<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>MonitoringSystem</Name>
  <AddInID>{d80824a9-ecfc-4959-91a8-37f7b86f145a}</AddInID>
  <Description>Type in a description for this Add-in.</Description>
  <Version>1.0</Version>
  <Image>Images\MonitoringSystem.png</Image>
  <Author>Alexey</Author>
  <Company>Monitoring</Company>
  <Date>17.04.2013</Date>
  <Targets>
    <Target name="Desktop" version="10.0" />
  </Targets>
  <AddIn language="CLR" library="MonitoringSystem.dll" namespace="MonitoringSystem">
    <ArcMap>
      <Commands>
        <Button id="MonitoringSystem_ImportButton" class="ImportButton" message="Add-in command generated by Visual Studio project wizard." caption="Система моніторингу" tip="Add-in command tooltip." category="Add-In Controls" image="Images\ImportButton.png" />
      </Commands>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>